/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/
// Faster cursor (default 600) and scroll (default 10). Must precede pointing.h.

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    // Timeless home row mods (https://zmk.dev/docs/keymaps/behaviors/hold-tap)

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1           &kp N2           &kp N3        &kp N4             &kp N5                               &kp N6           &kp N7              &kp N8        &kp N9            &kp N0       &kp GRAVE
&kp ESC    &kp Q            &kp W            &kp F         &kp P              &kp B        &kp J                                    &kp L               &kp U         &kp Y             &kp SEMI     &kp BSPC
&kp TAB    &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G        &kp M                                    &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RIGHT_ALT I  &hmr RGUI O  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C         &lt 8 D            &kp V        &kp C_MUTE  &kp C_PLAY  &kp K            &kp H               &kp COMMA     &kp DOT           &kp FSLH     &kp RSHFT
                            &kp LGUI         &kp LALT      &kp LCTRL          &lt 3 SPACE  &lt 2 TAB   &lt 5 RET   &lt 1 BACKSPACE  &lt 4 DELETE        &kp RALT      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        symbol_layer {
            display-name = "symbol";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp CARET  &kp F1     &kp F2           &kp F3         &kp F4        &kp F5                         &kp F6    &kp F7             &kp F8                &kp F9             &kp F10     &kp F11
&kp GRAVE  &kp N1     &kp AT_SIGN      &kp SLASH      &kp ASTERISK  &kp N5      &kp GRAVE                    &kp SQT            &kp LEFT_BRACE        &kp RBRC           &kp EQUAL   &kp F12
&trans     &kp N0     &kp AT           &kp AMPERSAND  &kp EQUAL     &kp PRCNT   &kp N0                       &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RPAR           &kp DOLLAR  &trans
&trans     &kp EQUAL  &kp EXCLAMATION  &kp QUESTION   &kp HASH      &kp DOLLAR  &trans     &trans  &kp PLUS  &kp MINUS          &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp BSLH    &kp PIPE
                      &trans           &trans         &trans        &trans      &trans     &trans  &trans    &trans             &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &trans    &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT                      &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT                      &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans          &trans        &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans          &mkp MB1  &mkp MB2  &trans          &trans        &trans
            >;

            label = "mouse";
        };

        move_layer {
            display-name = "move";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE | STUD |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans         &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME                  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT                  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans         &trans        &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        config_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "config";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&bootloader        &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &bootloader
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };

        escape {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &kp ESCAPE  &trans  &trans  &trans  &trans  &trans
            >;

            label = "escape";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numpad {
            display-name = "numpad";

            // Right-hand numpad (hold D on the base layer to activate).
            // Digits sit on index/middle/ring columns just like a real numpad:
            // ------------------------------------------------------------------
            // |   |   |   |   |   |   |              |   |  7  |  8  |  9  |  /  |  *  |
            // |   |   |   |   |   |   |              |   |  4  |  5  |  6  |  -  |  +  |
            // |   |   |   |   |   |   |   |  |   |    |   |  1  |  2  |  3  |  .  | ENT |
            //             |   |   |   |   |   |  |   |  0  |    |    |    |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans     &trans     &trans     &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE  &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS   &kp KP_PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT     &kp KP_ENTER
                &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N0  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};

// Allow tap-then-hold to repeat the tap key (e.g. hold backspace to delete
// multiple chars) on all layer-taps. Hold without a prior tap still switches layer.

&lt { quick-tap-ms = <200>; };

// Snappier mouse acceleration: reach full speed faster than the 300ms default.

&mmv { time-to-max-speed-ms = <150>; };

&msc { time-to-max-speed-ms = <40>; };
